run("Duplicate...", " ");
run("Gaussian Blur...", "sigma=2");
setAutoThreshold("Mean dark");
setOption("BlackBackground", false);
run("Convert to Mask");
run("Fill Holes");
run("Open");
run("Options...", "iterations=5 count=1 pad do=Nothing");
run("Erode");
run("Create Selection");
roiManager("Deselect");
roiManager("Delete");
roiManager("Add");
roiManager("Select", 0);
roiManager("Rename", "Whole Cell");
run("Select None");
run("Options...", "iterations=12 count=1 pad do=Nothing");
setOption("BlackBackground", false);
run("Erode");
run("Create Selection");
roiManager("Add");
roiManager("Select", 1);
roiManager("Rename", "Cytoplasm");
roiManager("Select", newArray(0,1));
roiManager("XOR");
roiManager("Add");
roiManager("Select", 2);
roiManager("Rename", "Membrane");
run("Close");
run("Set Measurements...", "integrated redirect=None decimal=2");
roiManager("Select", newArray(0,1,2));
roiManager("Measure");